# openfinance

./: pom.xml
src/main/java/com/example/openfinance/: OpenfinanceApplication.java
src/main/java/com/example/openfinance/model/: Account.java  AccountTransaction.java  Budget.java  BudgetInfo.java
src/main/java/com/example/openfinance/repository/: AccountRepository.java  BudgetRepository.java  TransactionRepository.java
src/main/java/com/example/openfinance/service/: AccountService.java  BudgetService.java  FilterRecipientService.java  InitializeService.java  StatisticsService.java  TransactionService.java
src/main/java/com/example/openfinance/service/exception/: AccountException.java  TransactionNotFoundException.java
src/main/java/com/example/openfinance/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  FilterRecipientServiceImpl.java  InitializeServiceImpl.java  StatisticsServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/openfinance/web/: AccountAPI.java  BudgetAPI.java  DataAPI.java  FilterPayerAPI.java  FilterRecipientAPI.java  StatisticsAPI.java  TransactionAPI.java
src/main/resources/: application.properties  import.sql
src/test/: test.http
src/test/java/com/example/openfinance/: AccountTests.java  BudgetFilterTests.java  BudgetWebLayerTester.java  FilterRecipientTests.java  OpenfinanceApplicationTests.java  TransactionTests.java
