spring.datasource.url=jdbc:mysql://localhost:3306/openfinance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminof
spring.datasource.password=Adminof12345.
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

#
##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=openfinancedb;characterEncoding=utf8
##spring.datasource.username=sa
##spring.datasource.password=dbpassword
##spring.jpa.show-sql=true
## spring.jpa.properties.hibernate.format_sql = true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
##spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
##probuvame samo
##spring.datasource.sql-script-encoding= UTF-16
#spring.datasource.sqlScriptEncoding = UTF-8
##spring.jpa.properties.hibernate.connection.charSet=UTF-8
##spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
##spring.datasource.sqlScriptEncoding=UTF-8
#
## Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = create-drop

spring.jackson.serialization.fail-on-empty-beans=false
