spring.datasource.url=jdbc:mysql://localhost:3306/openfinance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminof
spring.datasource.password=Adminof12345.
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
